MAINNET_NETWORK_URL="wss://speedy-nodes-nyc.moralis.io/727af4ed35037dec53480062/eth/mainnet/ws"
MAINNET_NETWORK_ID="1"
RINKEBY_NETWORK_URL="wss://speedy-nodes-nyc.moralis.io/727af4ed35037dec53480062/eth/rinkeby/ws"
RINKEBY_NETWORK_ID="4"
ROPSTEN_NETWORK_URL="wss://speedy-nodes-nyc.moralis.io/727af4ed35037dec53480062/eth/ropsten/ws"
ROPSTEN_NETWORK_ID="3"
EXPLORER_API_KEY="NRRWKH9YHIYPKZQQEE74BRIYZFDD1BXR7P"